<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	</head>
	<body>
		<div class="main">
			<div class="login-page">
				<div class="login-header">
					<div class="gambar">
						<img src="assets/img/logo.jpg" alt="avatar" class="avatar">
					</div>
					<h2>Welcome to Pinterest</h2>
					<h3>Find new ideas to try</h3>
				</div>
				<div class="login-form">
					<div class="container-form">
						<form action="#" class="form-input">
							<input type="text" placeholder="Email"/>
							<input type="password" placeholder=" Create a password"/>
							<button class="button1">Continue</button>
						</form>
						<div class="or">OR</div>
						<button class="loginBtn loginBtn--facebook">
						  Continue as Facebook
						</button>
						<button class="loginBtn loginBtn--google">
						  Continue as Google
						</button>
					</div>
				</div>
				<div class="ket">
					<span>By continuing, you agree to Pinterest's <a  href="#" target="_blank">Terms of Service</a>, <a  href="#" target="_blank">Privacy Policy</a></span>
				</div>
				<div>
					<hr>
					<div class="business">
						<a href="">Continue as a business</a>
					</div>
				</div>
				<div class="examp1">
					<div class="examp2">
						<div class="examp3">
							<p>Pinterest helps you find ideas to try.</p>
							<button class="btnhow">How it works</button>
						</div>
					</div>
				</div>
			</div>
			<button class="btnlog">Log in</button>
			<div class="footer">
				<a href="#">About Pinterest</a>
				<a href="#">Blog</a>
				<a href="#">Business</a>
				<a href="#">Term of Service</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Help</a>
				<a href="#">iPhone App</a>
				<a href="#">Android App</a>
				<a href="#">Users</a>
				<a href="#">Collections</a>
				<a href="#">Explore</a>
				<a href="#">Internasional</a>
			</div>
		</div>
	</body>
</html>